This is BibTeX, Version 0.99dThe top-level auxiliary file: informe.aux
A level-1 auxiliary file: secciones/intro.aux
A level-1 auxiliary file: secciones/resolucion.aux
A level-1 auxiliary file: secciones/gramatica.aux
A level-1 auxiliary file: secciones/codigo.aux
A level-1 auxiliary file: secciones/ejemplos.aux
A level-1 auxiliary file: secciones/preguntas.aux
I found no \citation commands---while reading file informe.aux
I found no \bibdata command---while reading file informe.aux
I found no \bibstyle command---while reading file informe.aux
(There were 3 error messages)
