\contentsline {section}{\numberline {1}Introduccion}{3}
\contentsline {section}{\numberline {2}Resoluci\'on y aclaraciones}{4}
\contentsline {subsection}{\numberline {2.1}Generalidades}{4}
\contentsline {subsection}{\numberline {2.2}Gram\'atica}{5}
\contentsline {subsection}{\numberline {2.3}Flex}{7}
\contentsline {subsection}{\numberline {2.4}Bison}{9}
\contentsline {subsection}{\numberline {2.5}Implementaci\'on del AST}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Definici\'on de clases y estructuras}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Implementaci\'on de clases y estructuras}{19}
\contentsline {section}{\numberline {3}Ejemplos y resultados}{27}
\contentsline {subsection}{\numberline {3.1}C\'odigos correctos y resultados generados}{27}
\contentsline {subsubsection}{\numberline {3.1.1}Primer ejemplo: Par\'abola}{27}
\contentsline {subsubsection}{\numberline {3.1.2}Segundo ejemplo: Seno}{28}
\contentsline {subsubsection}{\numberline {3.1.3}Tercer ejemplo: Superficie 3D!}{29}
\contentsline {subsection}{\numberline {3.2}C\'odigos con errores}{31}
\contentsline {subsubsection}{\numberline {3.2.1}Primer ejemplo}{31}
\contentsline {subsubsection}{\numberline {3.2.2}Segundo ejemplo}{31}
\contentsline {subsubsection}{\numberline {3.2.3}Tercer ejemplo}{31}
\contentsline {section}{\numberline {4}Preguntas}{32}
\contentsline {subsection}{\numberline {4.1}Si queremos que las condiciones sean booleanos solamente c\'omo podemos verificar esto est\'aticamente? C\'omo incide en la gram\'atica? C\'omo lo resuelven otros lenguajes de programaci\'on?}{32}
\contentsline {subsection}{\numberline {4.2}Por qu\'e no hacen falta terminadores de sentencia (ej .';') como en C/C++? Expliquen por qu\'e hacen falta en esos lenguajes y por qu\'e no en nuestro caso?}{32}
\contentsline {subsection}{\numberline {4.3}Si quisi\'eramos que no importe el orden en que est\'an definidas las funciones dentro del c\'odigo, c\'omo lo har\IeC {\'\i }amos? Y para soportar recursi\'on?}{33}
