\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arquitectura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Segumiento de prueba}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Secuencia global}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Secuencia de generaci\'on del AST}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Secuencia de validaci\'on del AST}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Secuencia de ejecuci\'on del AST}{12}}
\@setckpt{secciones/diagramas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{integrantesCount}{2}
\setcounter{directoresCount}{0}
\setcounter{lstlisting}{0}
}
