\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos y resultados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\'odigos correctos y resultados generados}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primer ejemplo: Par\'abola}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segundo ejemplo: Seno}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tercer ejemplo: Superficie 3D!}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'odigos con errores}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primer ejemplo}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segundo ejemplo}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tercer ejemplo}{31}}
\@setckpt{secciones/ejemplos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{integrantesCount}{2}
\setcounter{directoresCount}{0}
\setcounter{lstlisting}{0}
}
