\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gram\'atica}{5}}
\@setckpt{secciones/gramatica}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{integrantesCount}{2}
\setcounter{directoresCount}{0}
\setcounter{lstlisting}{0}
}
