\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Preguntas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Si queremos que las condiciones sean booleanos solamente c\'omo podemos verificar esto est\'aticamente? C\'omo incide en la gram\'atica? C\'omo lo resuelven otros lenguajes de programaci\'on?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por qu\'e no hacen falta terminadores de sentencia (ej .';') como en C/C++? Expliquen por qu\'e hacen falta en esos lenguajes y por qu\'e no en nuestro caso?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Si quisi\'eramos que no importe el orden en que est\'an definidas las funciones dentro del c\'odigo, c\'omo lo har\IeC {\'\i }amos? Y para soportar recursi\'on?}{32}}
\@setckpt{secciones/preguntas}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{integrantesCount}{2}
\setcounter{directoresCount}{0}
\setcounter{lstlisting}{0}
}
